<<<<<<< HEAD
driver=com.mysql.jdbc.Driver
=======
driver=com.mysql.jdbc.Driver
>>>>>>> branch 'master' of https://github.com/lee-dong-gi/HRM.git
url=jdbc:mysql://localhost:3306/hrm2?characterEncoding=UTF-8&serverTimezone=UTC
<<<<<<< HEAD
=======
<<<<<<< HEAD
username=leaf
password=leaf
=======
<<<<<<< HEAD
>>>>>>> branch 'master' of https://github.com/lee-dong-gi/HRM.git
username=lee
password=lee

<<<<<<< HEAD
=======
>>>>>>> branch 'master' of https://github.com/lee-dong-gi/HRM.git
>>>>>>> branch 'master' of https://github.com/lee-dong-gi/HRM.git
>>>>>>> branch 'master' of https://github.com/lee-dong-gi/HRM.git
>>>>>>> branch 'master' of https://github.com/lee-dong-gi/HRM.git
