driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/hrm2?characterEncoding=UTF-8&serverTimezone=UTC
<<<<<<< HEAD
username=leaf
password=leaf
=======
<<<<<<< HEAD
username=lee
password=lee
=======
<<<<<<< HEAD
username=jiyeong
password=jiyeong
=======
username=geon
password=geon
>>>>>>> branch 'master' of https://github.com/lee-dong-gi/HRM.git

>>>>>>> branch 'master' of https://github.com/lee-dong-gi/HRM.git
>>>>>>> branch 'master' of https://github.com/lee-dong-gi/HRM.git
>>>>>>> branch 'master' of https://github.com/lee-dong-gi/HRM.git
