driver=com.mysql.jdbc.Driver
<<<<<<< HEAD
url=jdbc:mysql://localhost:3306/hrm2?characterEncoding=UTF-8&serverTimezone=UTC
username=lee
password=lee
=======
url=jdbc:mysql://localhost:3306/hrm2?characterEncoding=UTF-8&serverTimezone=UTC
username=geon
password=geon
>>>>>>> branch 'master' of https://github.com/lee-dong-gi/HRM.git
