<<<<<<< HEAD
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.0.39:3306/hrm2?characterEncoding=UTF-8&serverTimezone=UTC
username=macintosh
password=macintosh
=======
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/hrm2?characterEncoding=UTF-8&serverTimezone=UTC
<<<<<<< HEAD
username=jiyeong
password=jiyeong
=======
username=geon
password=geon

>>>>>>> branch 'master' of https://github.com/lee-dong-gi/HRM.git
>>>>>>> branch 'master' of https://github.com/lee-dong-gi/HRM.git
